HotelWPF/HotelWPF/ClientDataWindow.xaml

<Window x:Class="HotelWPF.ClientDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWPF"
        mc:Ignorable="d"
        Title="Регистрацияилибронировние" MinHeight="584" MinWidth="712"
        WindowStartupLocation ="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="147"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Grid.Row="0"  Grid.ColumnSpan="2" Content="Введите данные клиента:" FontSize="20" Height="40" HorizontalAlignment="Center"/>
        <Label x:Name="label2" Grid.Row="2" Content="Фамилия"/>
        <Label x:Name="label3" Grid.Row="1" Content="Имя" />
        <Label x:Name="labe14" Grid.Row="3" Content="Отчество"/>
        <Label x:Name="label5" Grid.Row="4" Content="Дата рождения" />
        <Label x:Name="label6" Grid.Row="5" Content="Серия и номер паспорта" />
        <Label x:Name="label7" Grid.Row="6" Content="Город"/>
        <Label x:Name="label8" Grid.Row="7" Content="Дата заезда" />
        <Label x:Name="label9" Grid.Row="8" Content="Дата выезда" />
        <Label x:Name="label10" Grid.Row="9" Content="Комментарий"/>
        <Label x:Name="label11" Grid.Row="10" Content="Записьономере" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBox1" Grid.Row="1" Width="148" />
        <TextBox x:Name="textBox2" Grid.Row="2"/>
        <TextBox x:Name="textBox3" Grid.Row="3"/>
        <TextBox x:Name="textBox4" Grid.Row="4"/>
        <TextBox x:Name="textBox5" Grid.Row="5"/>
        <TextBox x:Name="textBox6" Grid.Row="6"/>
        <TextBox x:Name="textBox7" Grid.Row="7"/>
        <TextBox x:Name="textBox8" Grid.Row="8"/>
        <TextBox x:Name="textBox9" Grid.Row="9" Height="Auto" />
        <Button x:Name="button1" Grid.Column="0" Grid.Row="11" Content="Забронировать" HorizontalAlignment="Right"/>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="11" Content="Отмена" HorizontalAlignment="Center" Margin="0,0,50,0"/>
        <Calendar Grid.Column="2" Grid.Row="1" Grid.RowSpan="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
