HotelWPF/HotelWPF/MainWindow.xaml

<Window x:Class="HotelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWPF"
        mc:Ignorable="d"
        Title="Вход" Height="584" Width="712"
        WindowStartupLocation ="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="220"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="110"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label x:Name="label1" FontSize="30" Content="Добро пожаловать!" Margin="220,0,0,230" />
        <Label x:Name="label2" Content="Логин:" Margin="200,0,270,100" />
        <Label x:Name="label3" Content="Пароль:"  Margin="190,0,285,0" />
        <TextBox x:Name="textBox1" Margin="85,0,0,110" />
        <TextBox x:Name="textBox2" Margin="85,0,0,10" />
        <Button x:Name="button" Content="Войти" Margin="0,100,0,0" />
    </Grid>
</Window>
