HotelWPF/HotelWPF/Main.xaml

<Window x:Class="HotelWPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWPF"
        mc:Ignorable="d"
        Title="Вход" Height="584" Width="712"
        WindowStartupLocation ="CenterScreen">
    <Grid>
        <Label x:Name="label1"  Height="40" FontSize="22" Content="Название гостиниы" HorizontalAlignment="Center"  Margin="0,0,0,400" />
        <Label x:Name="label2" FontSize="16" Content="Адрес" HorizontalAlignment="Left"  Margin="38,94,0,402" />
        <Label x:Name="label3"  Height="40" FontSize="16" Content="Телефон" HorizontalAlignment="Left"  Margin="38,129,0,384" />
        <Button x:Name="button1" Height="35" Width="110"  FontSize="18" Content="Регистрация" HorizontalAlignment="Center"  Margin="14,414,580,104" Background="White" BorderThickness="0" />
        <Button x:Name="button2" Height="35" Width="110"  FontSize="18" Content="Выбытие" HorizontalAlignment="Center"  Margin="124,414,470,104" Background="White" BorderThickness="0"/>
        <Button x:Name="button3" Height="35" Width="140"  FontSize="18" Content="Бронирование" HorizontalAlignment="Center"  Margin="234,414,330,104" Background="White" BorderThickness="0"/>
        <Button x:Name="button4" Height="35" Width="110"  FontSize="18" Content="Оплата" HorizontalAlignment="Center"  Margin="374,414,220,104" Background="White" BorderThickness="0"/>
        <Button x:Name="button5" Height="35" Width="110"  FontSize="18" Content="Поиск" HorizontalAlignment="Center"  Margin="484,414,110,104" Background="White" BorderThickness="0"/>
        <Button x:Name="button6" Height="35" Width="110"  FontSize="18" Content="Выход"  HorizontalAlignment="Center"  Margin="594,414,0,104" Background="White" BorderThickness="0"/>
    </Grid>
</Window>
