HotelWPF/HotelWPF/Main.xaml

<Window x:Class="HotelWPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWPF"
        mc:Ignorable="d"
        Title="Вход" Height="584" Width="712"
        WindowStartupLocation ="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="label1"  Height="40" FontSize="22" Content="Название гостиниы" HorizontalAlignment="Center"  Margin="0,0,0,400" />
        <Label x:Name="label2" FontSize="16" Content="Адрес" HorizontalAlignment="Left"  Margin="38,94,0,402" />
        <Label x:Name="label3"  Height="40" FontSize="16" Content="Телефон" HorizontalAlignment="Left"  Margin="38,129,0,384" />
        <Button x:Name="button1" Content="Регистрация" Margin="14,414,580,104"/>
        <Button x:Name="button2" Content="Выбытие" Margin="124,414,470,104"/>
        <Button x:Name="button3" Width="140" Content="Бронирование" Margin="234,414,330,104" />
        <Button x:Name="button4" Content="Оплата" Margin="374,414,220,104"/>
        <Button x:Name="button5" Content="Поиск" Margin="484,414,110,104"/>
        <Button x:Name="button6" Content="Выход"  Margin="594,414,0,104"/>
    </Grid>
</Window>
