HotelWPF/HotelWPF/RoomSearch.xaml

<Window x:Class="HotelWPF.RoomSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWPF"
        mc:Ignorable="d"
        Title="Регистрацияилибронировние" Height="584" Width="712"
        WindowStartupLocation ="CenterScreen">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="147"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Label x:Name="label1" Content="Выберите категорию номера:" Margin="24,80,0,433" />
        <Label x:Name="label2" Content="Доступные номера:" HorizontalAlignment="Right"  Margin="0,80,170,433" />
        <Label x:Name="label3" FontSize="16" Content="Вместимость" Margin="24,130,0,370" />
        <Label x:Name="label4" FontSize="16" Content="Тип" Margin="94,170,0,328" />
        <ComboBox x:Name="comboBox1" Margin="148,133,0,390" ItemsSource="{Binding Capacities}" SelectedItem="{Binding SelectedCapacity}"/>
        <ComboBox x:Name="comboBox2" Margin="148,173,0,350" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>
        <Button x:Name="button1" Content="Поиск" Margin="99,230,505,283" Command="{Binding SearchCommand}"/>
        <Button x:Name="button2" Content="Выбрать" Margin="344,396,260,117" />
        <Button x:Name="button3" Content="Далее" Margin="461,396,143,117" Command="{Binding NextCommand}"/>
        <Button x:Name="button4" Content="Отмена" Margin="576,396,28,117" />
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Table}" HorizontalAlignment="Left" Margin="344,133,0,0" VerticalAlignment="Top" Height="235" Width="332" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRow}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Номер}" Width="90" />
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Категория}" Width="120" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Цена}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
